<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="194dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/r1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/b1"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/b2"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/b3"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>


        <TableRow
            android:id="@+id/r2"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <Button
            android:id="@+id/b4"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/b5"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/b6"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/r3"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <Button
                android:id="@+id/b7"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/b8"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/b9"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>